<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>redis | 斯人若彩虹，遇上方知有</title><meta name="description" content="Redis背景随着互联网+大数据时代的来临，传统的关系型数据库已经不能满足中大型网站日益增长的访问量和数据量。这个时候就需要一种能够快速存取数据的组件来缓解数据库服务I&#x2F;O的压力，来解决系统性能上的瓶颈 RedisRedis是一个高性能的，开源的，C语言开发的，键值对存储数据的nosql数据库。  NoSQL：not only sql，泛指非关系型数据库    Redis&#x2F;MongoDB&#x2F;Hbas"><meta name="keywords" content="redis数据库"><meta name="author" content="三三不得酒吖"><meta name="copyright" content="三三不得酒吖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/cat.png"><link rel="canonical" href="https://yinshaoxuan.github.io/2020/12/09/redis/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="redis"><meta property="og:url" content="https://yinshaoxuan.github.io/2020/12/09/redis/"><meta property="og:site_name" content="斯人若彩虹，遇上方知有"><meta property="og:description" content="Redis背景随着互联网+大数据时代的来临，传统的关系型数据库已经不能满足中大型网站日益增长的访问量和数据量。这个时候就需要一种能够快速存取数据的组件来缓解数据库服务I&#x2F;O的压力，来解决系统性能上的瓶颈 RedisRedis是一个高性能的，开源的，C语言开发的，键值对存储数据的nosql数据库。  NoSQL：not only sql，泛指非关系型数据库    Redis&#x2F;MongoDB&#x2F;Hbas"><meta property="og:image" content="https://www.hualigs.cn/image/605dee739d7dc.jpg"><meta property="article:published_time" content="2020-12-09T13:07:01.000Z"><meta property="article:modified_time" content="2020-12-14T13:15:23.586Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-14 21:15:23'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/cat.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">1.</span> <span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-1"><span class="toc-number">1.2.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.3.</span> <span class="toc-text">数据库发展历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL%E4%B8%8ESQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AF%94%E8%BE%83"><span class="toc-number">1.4.</span> <span class="toc-text">NoSQL与SQL数据库比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%89%B9%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">Redis特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E4%BD%9C%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">Redis作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="toc-number">1.7.</span> <span class="toc-text">Redis安装与启动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.1.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text">Redis数据库简单使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%B8%B8%E7%94%A8%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.8.</span> <span class="toc-text">Redis常用五大数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-string"><span class="toc-number">1.8.1.</span> <span class="toc-text">Redis-string</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-list-%E5%8D%95%E5%80%BC%E5%A4%9Avalue"><span class="toc-number">1.8.2.</span> <span class="toc-text">Redis-list 单值多value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-Hash"><span class="toc-number">1.8.3.</span> <span class="toc-text">Redis-Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-set-%E4%B8%8D%E9%87%8D%E5%A4%8D%E9%9B%86%E5%90%88"><span class="toc-number">1.8.4.</span> <span class="toc-text">Redis-set 不重复集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis-Zset"><span class="toc-number">1.8.5.</span> <span class="toc-text">Redis-Zset</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E6%93%8D%E4%BD%9CRedis"><span class="toc-number">1.9.</span> <span class="toc-text">Python操作Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#redispy%E5%AE%89%E8%A3%85%E5%8F%8A%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.9.1.</span> <span class="toc-text">redispy安装及连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.2.</span> <span class="toc-text">字符串操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.3.</span> <span class="toc-text">列表相关操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.4.</span> <span class="toc-text">集合相关操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.5.</span> <span class="toc-text">Hash相关操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scrapy-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">1.10.</span> <span class="toc-text">Scrapy-分布式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFscrapy-redis"><span class="toc-number">1.10.1.</span> <span class="toc-text">什么是scrapy_redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.10.2.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scrapy-redis%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.10.3.</span> <span class="toc-text">scrapy_redis下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scrapy-redis%E4%B8%AD%E7%9A%84settings%E6%96%87%E4%BB%B6"><span class="toc-number">1.10.4.</span> <span class="toc-text">scrapy_redis中的settings文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scrapy-redis%E8%BF%90%E8%A1%8C"><span class="toc-number">1.10.5.</span> <span class="toc-text">scrapy_redis运行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9D%9F%E5%90%8Eredis%E4%B8%AD%E5%A4%9A%E4%BA%86%E4%B8%89%E4%B8%AA%E9%94%AE"><span class="toc-number">1.10.5.1.</span> <span class="toc-text">运行结束后redis中多了三个键</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9AScrapy%E7%88%AC%E8%99%AB%E6%94%B9%E5%86%99%E4%B8%BA%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%88scrapy-redis%EF%BC%89%E7%88%AC%E8%99%AB"><span class="toc-number">2.</span> <span class="toc-text">普通Scrapy爬虫改写为分布式（scrapy_redis）爬虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E5%BD%93%E5%BD%93%E7%BD%91%E6%A1%88%E4%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">爬取当当网案例</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://www.hualigs.cn/image/605dee739d7dc.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">斯人若彩虹，遇上方知有</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">redis</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-09T13:07:01.000Z" title="发表于 2020-12-09 21:07:01">2020-12-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-14T13:15:23.586Z" title="更新于 2020-12-14 21:15:23">2020-12-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/12/09/redis/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/12/09/redis/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>随着互联网+大数据时代的来临，传统的关系型数据库已经不能满足中大型网站日益增长的访问量和数据量。这个时候就需要一种能够快速存取数据的组件来缓解数据库服务I/O的压力，来解决系统性能上的瓶颈</p>
<h3 id="Redis-1"><a href="#Redis-1" class="headerlink" title="Redis"></a>Redis</h3><p>Redis是一个高性能的，开源的，C语言开发的，键值对存储数据的nosql数据库。</p>
<ul>
<li>NoSQL：not only sql，泛指非关系型数据库    Redis/MongoDB/Hbase Hadoop</li>
<li>关系型数据库：MySQL、oracle、SqlServer</li>
</ul>
<h3 id="数据库发展历史"><a href="#数据库发展历史" class="headerlink" title="数据库发展历史"></a>数据库发展历史</h3><ul>
<li>在互联网+大数据时代来临之前，企业的一些内部信息管理系统，一个单个数据库实例就能满足系统的需求<ul>
<li>单数据库</li>
</ul>
</li>
<li>随着系统访问用户的增多，数据量的增大，单个数据库实例已经满足不了系统的读取需求<ul>
<li>缓存（memcache）+单数据库实例</li>
</ul>
</li>
<li>缓存可以缓解系统的读取压力，但是数据量的写入压力持续增大<ul>
<li>缓存+主从数据库+读写分离</li>
</ul>
</li>
<li>数据量再次增大，读写分离以后，主数据库的写库压力出现瓶颈、<ul>
<li>缓存+主从数据库集群+读写分离+分库分表</li>
</ul>
</li>
<li>互联网+大数据时代来临，关系型数据库不能很好的存取一些并发性高，实时性高的，并且数据格式不固定的数据<ul>
<li>nosql+主从数据库集群+读写分离+分库分表</li>
</ul>
</li>
</ul>
<h3 id="NoSQL与SQL数据库比较"><a href="#NoSQL与SQL数据库比较" class="headerlink" title="NoSQL与SQL数据库比较"></a>NoSQL与SQL数据库比较</h3><ul>
<li>适用场景不同：SQL数据库适合用于关系特别复杂的数据查询场景，nosql反之</li>
<li>事务：SQL对事务的支持非常完善，而nosql基本不支持事务</li>
<li>两者在不断的取长补短</li>
</ul>
<h3 id="Redis特性"><a href="#Redis特性" class="headerlink" title="Redis特性"></a>Redis特性</h3><ul>
<li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供List，set等数据类型</li>
<li>Redis支持数据的备份</li>
</ul>
<h3 id="Redis作用"><a href="#Redis作用" class="headerlink" title="Redis作用"></a>Redis作用</h3><ul>
<li>快速存取</li>
</ul>
<h3 id="Redis安装与启动"><a href="#Redis安装与启动" class="headerlink" title="Redis安装与启动"></a>Redis安装与启动</h3><ul>
<li>Redis可以直接通过加载zip至任意位置进行使用</li>
<li>以下命令需要进入Redis文件夹才可以进行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查看帮助命令</span><br><span class="line">redis-server --help</span><br><span class="line"></span><br><span class="line">启动服务</span><br><span class="line">redis-server.exe</span><br><span class="line"></span><br><span class="line">链接客户端</span><br><span class="line">redis-cli.ex</span><br></pre></td></tr></table></figure>

<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;redis&#x2F;redis.conf</span><br><span class="line"></span><br><span class="line">当redis作为守护进程运行的时候，它会写一个 pid 到 &#x2F;var&#x2F;run&#x2F;redis.pid 文件里面。</span><br><span class="line">daemonize no</span><br><span class="line"></span><br><span class="line">监听端口号，默认为 6379，如果你设为 0 ，redis 将不在 socket 上监听任何客户端连接。</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line">设置数据库的数目。</span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line">根据给定的时间间隔和写入次数将数据保存到磁盘</span><br><span class="line">下面的例子的意思是：</span><br><span class="line">900 秒内如果至少有 1 个 key 的值变化，则保存</span><br><span class="line">300 秒内如果至少有 10 个 key 的值变化，则保存</span><br><span class="line">60 秒内如果至少有 10000 个 key 的值变化，则保存</span><br><span class="line"> </span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line">监听端口号，默认为 6379，如果你设为 0 ，redis 将不在 socket 上监听任何客户端连接。</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line">Redis默认只允许本地连接，不允许其他机器连接</span><br><span class="line">bind 127.0.0.1</span><br></pre></td></tr></table></figure>

<ul>
<li>更多配置文件:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kreo/p/4423362.html">https://www.cnblogs.com/kreo/p/4423362.html</a></li>
</ul>
<h4 id="Redis数据库简单使用"><a href="#Redis数据库简单使用" class="headerlink" title="Redis数据库简单使用"></a>Redis数据库简单使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DBSIZE      查看当前数据库的key数量</span><br><span class="line">keys *      查看key的内容</span><br><span class="line">FLUSHDB     清空当前数据库的key的数量</span><br><span class="line">FLUSHALL    清空所有库的key(慎用)</span><br><span class="line">exists key   判断key是否存在</span><br></pre></td></tr></table></figure>

<h3 id="Redis常用五大数据类型"><a href="#Redis常用五大数据类型" class="headerlink" title="Redis常用五大数据类型"></a>Redis常用五大数据类型</h3><h4 id="Redis-string"><a href="#Redis-string" class="headerlink" title="Redis-string"></a>Redis-string</h4><ul>
<li>一个key对应一个value</li>
<li>可以包含任何数据 但最大不超过512M</li>
<li>set/get/del/append/strlen</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set  ---- 设置值</span><br><span class="line">get  ---- 获取值</span><br><span class="line">mset  ---- 设置多个值</span><br><span class="line">mget  ---- 获取多个值</span><br><span class="line">append ---- 添加字段</span><br><span class="line">del ---- 删除</span><br><span class="line">strlen ---- 返回字符串长度</span><br></pre></td></tr></table></figure>

<ul>
<li>incr/decr/incrby/decrby</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">incr ---- 增加</span><br><span class="line">decr ---- 减少</span><br><span class="line">incrby  ----- 制定增加多少</span><br><span class="line">decrby  ----- 制定减少多少</span><br></pre></td></tr></table></figure>

<ul>
<li>getrange/setrange</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getrange ---- 获取指定区间范围内的值,类似between....and的关系</span><br><span class="line">setrange ---- 代表从第几位开始替换,下脚本从零开始</span><br><span class="line">从0 -1表示全部</span><br></pre></td></tr></table></figure>

<h4 id="Redis-list-单值多value"><a href="#Redis-list-单值多value" class="headerlink" title="Redis-list 单值多value"></a>Redis-list 单值多value</h4><p>列表是简单的字符串列表，按照插入顺序排序，可以添加一个元素列表的头部（左边）或者尾部（右边）</p>
<p>它的底层实际是个链表</p>
<ul>
<li>lpush/rpush/lrange</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lpush&#x2F;rpush&#x2F;lrange ---- 从左&#x2F;从右&#x2F;获取指定长度</span><br><span class="line">lpush list01  1 2 3 4 5  倒序排列</span><br><span class="line">rpush list02  1 2 3 4 5  正序排列</span><br><span class="line">lrange  list01  0  -1  获取list01 中的所有值</span><br></pre></td></tr></table></figure>

<ul>
<li>lpop/rpop</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lpop&#x2F;rpop ---- 移除最左&#x2F;最右</span><br><span class="line">lpop list01 删除元素5</span><br><span class="line">rpop list01 删除元素1</span><br></pre></td></tr></table></figure>

<ul>
<li>lindex，按照索引下标获得元素（从上到下）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lrange list01 0 -1</span><br><span class="line">lindex list01 1</span><br></pre></td></tr></table></figure>

<ul>
<li>llen,求列表长度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llen list01</span><br></pre></td></tr></table></figure>

<ul>
<li>lrem key num value</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">删N个value</span><br><span class="line">lrem list01 2 1   在list01中删除2个1</span><br></pre></td></tr></table></figure>

<ul>
<li>ltrim key</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ltrim ---- 开始index结束index,截取指定范围的值后在赋值给key</span><br><span class="line">ltrim list01 0 2    截取list01 从0到2的数据在赋值给list01</span><br></pre></td></tr></table></figure>

<ul>
<li>rpoplpush  list1 list2  将list1中最后一个压入list2中第一位</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lrange list01 0 -1</span><br><span class="line">lrange list02 0 -1</span><br><span class="line">rpoplpush list1 list2</span><br></pre></td></tr></table></figure>

<ul>
<li>lset key index value</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lset list01 0 x     将list02中第一位换成x</span><br></pre></td></tr></table></figure>

<ul>
<li>linsert key before/after</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linsert list01b  before x php  在x之前加字段php</span><br></pre></td></tr></table></figure>

<h4 id="Redis-Hash"><a href="#Redis-Hash" class="headerlink" title="Redis-Hash"></a>Redis-Hash</h4><p>hash是一个键值对集合</p>
<p>hash是一个string类型的field和value的映射表，hash特别适合存储对象</p>
<ul>
<li>hset/hget/hmset/hmget/hgetall/hdel</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设值&#x2F;取值&#x2F;设值多个值&#x2F;取多个值&#x2F;取全部值&#x2F;删除值</span><br><span class="line">hset user id 11</span><br><span class="line">hget user id </span><br><span class="line">hmset customer id 11 name juran age 26</span><br><span class="line">hmget customer id name age      只返回相应的值</span><br><span class="line">hgetall   customer              返回全部</span><br><span class="line">hdel user id   删除id</span><br></pre></td></tr></table></figure>

<ul>
<li>hlen 求hash长度 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hlen customer</span><br></pre></td></tr></table></figure>

<ul>
<li>hexists key</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexists key value 在key里面的某个值</span><br><span class="line">存在返回1 ，不存在返回0</span><br></pre></td></tr></table></figure>

<ul>
<li>hkeys/hvals</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hkeys students</span><br><span class="line">hvals students</span><br></pre></td></tr></table></figure>

<h4 id="Redis-set-不重复集合"><a href="#Redis-set-不重复集合" class="headerlink" title="Redis-set 不重复集合"></a>Redis-set 不重复集合</h4><p>set是string类型的无序集合</p>
<ul>
<li>sadd/smembers/sismember</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sadd&#x2F;smembers&#x2F;sismember ---- 添加&#x2F;查看集合&#x2F;查看是否存在</span><br><span class="line">sadd set01 1 2 2 3 3  去掉重复添加</span><br><span class="line">smembers set01   得到set01</span><br><span class="line">sismember set01 1  如果存在返回1  不存在返回0</span><br></pre></td></tr></table></figure>

<ul>
<li>scard</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scard ---- 获取集合里面的元素个数</span><br><span class="line">scard set01</span><br></pre></td></tr></table></figure>

<ul>
<li>srem key value</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">srem ---- 删除集合中元素</span><br><span class="line">srem set01 3</span><br><span class="line">SMEMBERS set01   3已经被删除掉</span><br></pre></td></tr></table></figure>

<ul>
<li>srandmember key</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">srandmembe ---- 随机出几个数</span><br><span class="line">sadd set02  1 2 3 4 5 6 7 8</span><br><span class="line">srandmember set02  2</span><br></pre></td></tr></table></figure>

<ul>
<li>spop key</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spop ---- 随机出栈</span><br><span class="line">spop set01</span><br></pre></td></tr></table></figure>

<ul>
<li>smove key1 key2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smove set01 set03 2  将set01中的2 移动到set03中</span><br></pre></td></tr></table></figure>

<ul>
<li>数学集合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sadd set01 1 2 3 4 5</span><br><span class="line">sadd set02 1 2 3 a b</span><br><span class="line">差集</span><br><span class="line">SDIFF set01 set02   返回 4 5 在第一个set中不在第二个set中</span><br><span class="line">交集</span><br><span class="line">SINTER set01 set02   返回 1 2 3</span><br><span class="line">并集</span><br><span class="line">SUNION set01 set02  返回set01 set02 中的值  去掉重复</span><br></pre></td></tr></table></figure>

<h4 id="Redis-Zset"><a href="#Redis-Zset" class="headerlink" title="Redis-Zset"></a>Redis-Zset</h4><p>有序集合</p>
<ul>
<li>zadd/zrange</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zadd zset01 60 v1 70 v2 80 v3 90 v4 100 v5</span><br><span class="line">zrange zset01 0 -1 </span><br><span class="line">带分数返回   withscores</span><br></pre></td></tr></table></figure>

<ul>
<li>zrangebyscore key start end</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore key start end----根据开始结束来取值</span><br><span class="line">zrangebyscore zset01 60 70</span><br><span class="line"></span><br><span class="line">zrangebyscore zset01 60 (90   表示不包含90</span><br><span class="line"></span><br><span class="line">zrangebyscore zset01  60 90  limit  1 2 从第一条开始截取2条</span><br></pre></td></tr></table></figure>

<ul>
<li>zrem key</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrem key value---- 某score下对应的value值,作用是删除元素</span><br><span class="line">zrem zset01 v1</span><br></pre></td></tr></table></figure>

<ul>
<li>zcard/zcount key score 区间/zrank key values</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zcard   求zset01 总条数</span><br><span class="line">zcount  zset01 60 90  求60-90个数</span><br><span class="line">zrank   zset01  v2   返回1  返回对应下角标，从0开始</span><br></pre></td></tr></table></figure>

<h3 id="Python操作Redis"><a href="#Python操作Redis" class="headerlink" title="Python操作Redis"></a>Python操作Redis</h3><h4 id="redispy安装及连接"><a href="#redispy安装及连接" class="headerlink" title="redispy安装及连接"></a>redispy安装及连接</h4><ul>
<li>安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install redis</span><br></pre></td></tr></table></figure>

<ul>
<li>连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r &#x3D; redis.StrictRedis(host&#x3D;&#39;localhost&#39;,port&#x3D;6379,db&#x3D;0)</span><br></pre></td></tr></table></figure>

<h4 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestString</span>(<span class="params">object</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.r = redis.StrictRedis(host=<span class="string">&#x27;192.168.75.130&#x27;</span>,port=<span class="number">6379</span>)</span><br><span class="line">    设置值</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_set</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.set(<span class="string">&#x27;user1&#x27;</span>,<span class="string">&#x27;juran-1&#x27;</span>)</span><br><span class="line">        print(res)</span><br><span class="line">    取值</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_get</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.get(<span class="string">&#x27;user1&#x27;</span>)</span><br><span class="line">        print(res)</span><br><span class="line">    设置多个值</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_mset</span>(<span class="params">self</span>):</span></span><br><span class="line">        d = &#123;</span><br><span class="line">            <span class="string">&#x27;user2&#x27;</span>:<span class="string">&#x27;juran-2&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;user3&#x27;</span>:<span class="string">&#x27;juran-3&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        res = self.r.mset(d)</span><br><span class="line">    取多个值</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_mget</span>(<span class="params">self</span>):</span></span><br><span class="line">        l = [<span class="string">&#x27;user2&#x27;</span>,<span class="string">&#x27;user3&#x27;</span>]</span><br><span class="line">        res = self.r.mget(l)</span><br><span class="line">        print(res)</span><br><span class="line">    删除</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_del</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.r.delete(<span class="string">&#x27;user2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="列表相关操作"><a href="#列表相关操作" class="headerlink" title="列表相关操作"></a>列表相关操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestList</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.r = redis.StrictRedis(host=<span class="string">&#x27;192.168.75.130&#x27;</span>,port=<span class="number">6379</span>)</span><br><span class="line">  插入记录</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_push</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.lpush(<span class="string">&#x27;common&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        res = self.r.rpush(<span class="string">&#x27;common&#x27;</span>,<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">        <span class="comment"># res = self.r.rpush(&#x27;jr&#x27;,&#x27;123&#x27;)</span></span><br><span class="line">  弹出记录</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.lpop(<span class="string">&#x27;common&#x27;</span>)</span><br><span class="line">        res = self.r.rpop(<span class="string">&#x27;common&#x27;</span>)</span><br><span class="line">  范围取值</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_range</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.lrange(<span class="string">&#x27;common&#x27;</span>,<span class="number">0</span>,<span class="number">-1</span>)</span><br><span class="line">        print(res)</span><br></pre></td></tr></table></figure>

<h4 id="集合相关操作"><a href="#集合相关操作" class="headerlink" title="集合相关操作"></a>集合相关操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSet</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.r = redis.StrictRedis(host=<span class="string">&#x27;192.168.75.130&#x27;</span>, port=<span class="number">6379</span>)</span><br><span class="line">  添加数据</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_sadd</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.sadd(<span class="string">&#x27;set01&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">        lis = [<span class="string">&#x27;Cat&#x27;</span>,<span class="string">&#x27;Dog&#x27;</span>]</span><br><span class="line">        res = self.r.sadd(<span class="string">&#x27;set02&#x27;</span>,lis)</span><br><span class="line">  删除数据</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_del</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.srem(<span class="string">&#x27;set01&#x27;</span>,<span class="number">1</span>)</span><br><span class="line">  随机删除数据</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        res = self.r.spop(<span class="string">&#x27;set02&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Hash相关操作"><a href="#Hash相关操作" class="headerlink" title="Hash相关操作"></a>Hash相关操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class TestHash(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.r &#x3D; redis.StrictRedis(host&#x3D;&#39;192.168.75.130&#39;, port&#x3D;6379)</span><br><span class="line">  </span><br><span class="line">  批量设值</span><br><span class="line">    def test_hset(self):</span><br><span class="line">        dic &#x3D; &#123;</span><br><span class="line">            &#39;id&#39;:1,</span><br><span class="line">            &#39;name&#39;:&#39;huawei&#39;</span><br><span class="line">        &#125;</span><br><span class="line">        res &#x3D; self.r.hmset(&#39;mobile&#39;,dic)</span><br><span class="line">  批量取值</span><br><span class="line">    def test_hgetall(self):</span><br><span class="line">        res &#x3D; self.r.hgetall(&#39;mobile&#39;)</span><br><span class="line">  判断是否存在  存在返回1  不存在返回0</span><br><span class="line">    def test_hexists(self):</span><br><span class="line">        res &#x3D; self.r.hexists(&#39;mobile&#39;,&#39;id&#39;)</span><br><span class="line">        print(res)</span><br></pre></td></tr></table></figure>

<h3 id="Scrapy-分布式"><a href="#Scrapy-分布式" class="headerlink" title="Scrapy-分布式"></a>Scrapy-分布式</h3><h4 id="什么是scrapy-redis"><a href="#什么是scrapy-redis" class="headerlink" title="什么是scrapy_redis"></a>什么是scrapy_redis</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy_redis:Redis-based components for scrapy</span><br></pre></td></tr></table></figure>

<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><p>与正常scrapy工作不同的是</p>
<ul>
<li>pipeline住的数据会默认存储到Redis</li>
<li>通过Redis实现调度器的队列和指纹集合</li>
</ul>
<h4 id="scrapy-redis下载"><a href="#scrapy-redis下载" class="headerlink" title="scrapy_redis下载"></a>scrapy_redis下载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clone github scrapy_redis源码文件</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;rolando&#x2F;scrapy-redis.git</span><br></pre></td></tr></table></figure>

<h4 id="scrapy-redis中的settings文件"><a href="#scrapy-redis中的settings文件" class="headerlink" title="scrapy_redis中的settings文件"></a>scrapy_redis中的settings文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Scrapy settings for example project</span><br><span class="line">#</span><br><span class="line"># For simplicity, this file contains only the most important settings by</span><br><span class="line"># default. All the other settings are documented here:</span><br><span class="line">#</span><br><span class="line">#     http:&#x2F;&#x2F;doc.scrapy.org&#x2F;topics&#x2F;settings.html</span><br><span class="line">#</span><br><span class="line">SPIDER_MODULES &#x3D; [&#39;example.spiders&#39;]</span><br><span class="line">NEWSPIDER_MODULE &#x3D; &#39;example.spiders&#39;</span><br><span class="line"></span><br><span class="line">USER_AGENT &#x3D; &#39;scrapy-redis (+https:&#x2F;&#x2F;github.com&#x2F;rolando&#x2F;scrapy-redis)&#39;</span><br><span class="line"></span><br><span class="line">DUPEFILTER_CLASS &#x3D; &quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;    # 指定那个去重方法给request对象去重</span><br><span class="line">SCHEDULER &#x3D; &quot;scrapy_redis.scheduler.Scheduler&quot;    # 指定Scheduler队列</span><br><span class="line">SCHEDULER_PERSIST &#x3D; True        # 队列中的内容是否持久保存,为false的时候在关闭Redis的时候,清空Redis</span><br><span class="line">#SCHEDULER_QUEUE_CLASS &#x3D; &quot;scrapy_redis.queue.SpiderPriorityQueue&quot;</span><br><span class="line">#SCHEDULER_QUEUE_CLASS &#x3D; &quot;scrapy_redis.queue.SpiderQueue&quot;</span><br><span class="line">#SCHEDULER_QUEUE_CLASS &#x3D; &quot;scrapy_redis.queue.SpiderStack&quot;</span><br><span class="line"></span><br><span class="line">ITEM_PIPELINES &#x3D; &#123;</span><br><span class="line">    &#39;example.pipelines.ExamplePipeline&#39;: 300,</span><br><span class="line">    &#39;scrapy_redis.pipelines.RedisPipeline&#39;: 400,    # scrapy_redis实现的items保存到redis的pipline</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LOG_LEVEL &#x3D; &#39;DEBUG&#39;</span><br><span class="line"></span><br><span class="line"># Introduce an artifical delay to make use of parallelism. to speed up the</span><br><span class="line"># crawl.</span><br><span class="line">DOWNLOAD_DELAY &#x3D; 1</span><br></pre></td></tr></table></figure>

<h4 id="scrapy-redis运行"><a href="#scrapy-redis运行" class="headerlink" title="scrapy_redis运行"></a>scrapy_redis运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">allowed_domains &#x3D; [&#39;dmoztools.net&#39;]</span><br><span class="line">start_urls &#x3D; [&#39;http:&#x2F;&#x2F;www.dmoztools.net&#x2F;&#39;]</span><br><span class="line"></span><br><span class="line">scrapy crawl dmoz</span><br></pre></td></tr></table></figure>

<h5 id="运行结束后redis中多了三个键"><a href="#运行结束后redis中多了三个键" class="headerlink" title="运行结束后redis中多了三个键"></a><strong>运行结束后redis中多了三个键</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dmoz:requests   存放的是待爬取的requests对象  获取过程是pop操作即获取一个删除一个</span><br><span class="line">dmoz:item       爬取到的信息 在pipeline中开启RedisPipeline才会存入</span><br><span class="line">dmoz:dupefilter 爬取的requests的指纹 存放的是已经进入schedule队列的request对象的指纹，指纹默认由请求方法，url和请求体组成</span><br></pre></td></tr></table></figure>

<h2 id="普通Scrapy爬虫改写为分布式（scrapy-redis）爬虫"><a href="#普通Scrapy爬虫改写为分布式（scrapy-redis）爬虫" class="headerlink" title="普通Scrapy爬虫改写为分布式（scrapy_redis）爬虫"></a>普通Scrapy爬虫改写为分布式（scrapy_redis）爬虫</h2><ul>
<li><p>创建Scrapy项目</p>
</li>
<li><p>明确爬取目标</p>
</li>
<li><p>创建爬虫项目</p>
</li>
<li><p>保存数据</p>
</li>
<li><p>改写分布式爬虫</p>
<ul>
<li><p>改写爬虫文件</p>
<ul>
<li>导入模块</li>
<li>继承类</li>
<li>把start_urls改为redis_key</li>
</ul>
</li>
<li><p>改写配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 指定哪个方法去重给request对象 DUPEFILTER_CLASS &#x3D; &quot;scrapy_redis.dupefilter.RFPDupeFilter&quot; # 指定Scheduler的队列 </span><br><span class="line">SCHEDULER &#x3D; &quot;scrapy_redis.scheduler.Scheduler&quot; </span><br><span class="line">SCHEDULER_PERSIST &#x3D; True </span><br><span class="line"></span><br><span class="line">ITEM_PIPELINES &#x3D; &#123; </span><br><span class="line">    &#39;example.pipelines.ExamplePipeline&#39;: 300,</span><br><span class="line">    &#39;scrapy_redis.pipelines.RedisPipeline&#39;: 400, </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h3 id="爬取当当网案例"><a href="#爬取当当网案例" class="headerlink" title="爬取当当网案例"></a>爬取当当网案例</h3><ul>
<li>主文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"><span class="keyword">from</span> scrapy_redis.spiders <span class="keyword">import</span> RedisSpider <span class="comment">#导入模块</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">- 1 改写爬虫文件</span></span><br><span class="line"><span class="string">  - 导入模块</span></span><br><span class="line"><span class="string">  - 继承类</span></span><br><span class="line"><span class="string">  - 把start_urls ---&gt; redis_key</span></span><br><span class="line"><span class="string">- 2 改写配置文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DangdangSpider</span>(<span class="params">RedisSpider</span>):</span>  <span class="comment">#继承类</span></span><br><span class="line">    name = <span class="string">&#x27;dangdang&#x27;</span></span><br><span class="line">    allowed_domains = [<span class="string">&#x27;dangdang.com&#x27;</span>]</span><br><span class="line">    <span class="comment"># start_urls = [&#x27;http://book.dangdang.com/&#x27;]</span></span><br><span class="line">    redis_key = <span class="string">&#x27;dangdang&#x27;</span>  <span class="comment">#把start_urls ---&gt; redis_key 运行url填入数据库</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span>(<span class="params">self, response</span>):</span></span><br><span class="line">        div_list = response.xpath(<span class="string">&quot;//div[@class=&#x27;con flq_body&#x27;]/div&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> div <span class="keyword">in</span> div_list:</span><br><span class="line">            item = &#123;&#125;</span><br><span class="line">            <span class="comment"># item[&#x27;b_cate&#x27;] = div.xpath(&quot;./dl/dt//text()&quot;).extract()</span></span><br><span class="line">            <span class="comment"># if item[&#x27;b_cate&#x27;]:</span></span><br><span class="line">            <span class="comment">#     item[&#x27;b_cate&#x27;] = [i.strip() for i in item[&#x27;b_cate&#x27;] if len(i.strip()) &gt; 0]</span></span><br><span class="line">            <span class="comment"># else:</span></span><br><span class="line">            <span class="comment">#     item[&#x27;b_cate&#x27;] = &#x27;&#x27;</span></span><br><span class="line">            <span class="comment"># 获取大分类</span></span><br><span class="line">            item[<span class="string">&#x27;b_cate&#x27;</span>] = div.xpath(<span class="string">&quot;./dl/dt//text()&quot;</span>).extract()</span><br><span class="line">            <span class="comment"># 处理格式</span></span><br><span class="line">            item[<span class="string">&#x27;b_cate&#x27;</span>] = [i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> item[<span class="string">&#x27;b_cate&#x27;</span>] <span class="keyword">if</span> len(i.strip())&gt;<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            dl_list = div.xpath(<span class="string">&quot;.//dl[@class=&#x27;inner_dl&#x27;]&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> dl <span class="keyword">in</span> dl_list:</span><br><span class="line">                <span class="comment"># 获取中分类</span></span><br><span class="line">                item[<span class="string">&#x27;m_cate&#x27;</span>] = dl.xpath(<span class="string">&#x27;./dt//text()&#x27;</span>).extract()</span><br><span class="line">                item[<span class="string">&#x27;m_cate&#x27;</span>] = [i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> item[<span class="string">&#x27;m_cate&#x27;</span>] <span class="keyword">if</span> len(i.strip()) &gt; <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">                a_list = dl.xpath(<span class="string">&#x27;./dd/a&#x27;</span>)</span><br><span class="line">                <span class="keyword">for</span> a <span class="keyword">in</span> a_list:</span><br><span class="line">                    <span class="comment"># 获取小分类</span></span><br><span class="line">                    item[<span class="string">&#x27;s_cate&#x27;</span>] = a.xpath(<span class="string">&#x27;./text()&#x27;</span>).extract_first()</span><br><span class="line">                    <span class="comment"># 小分类的url</span></span><br><span class="line">                    item[<span class="string">&#x27;s_href&#x27;</span>] = a.xpath(<span class="string">&#x27;./@href&#x27;</span>).extract_first()</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> item[<span class="string">&#x27;s_href&#x27;</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                        <span class="keyword">yield</span> scrapy.Request(</span><br><span class="line">                            url=item[<span class="string">&#x27;s_href&#x27;</span>],</span><br><span class="line">                            callback=self.parse_book_list,</span><br><span class="line">                            meta=&#123;<span class="string">&#x27;item&#x27;</span>:deepcopy(item)&#125;</span><br><span class="line">                        )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_book_list</span>(<span class="params">self,response</span>):</span></span><br><span class="line"></span><br><span class="line">        item = response.meta.get(<span class="string">&#x27;item&#x27;</span>)</span><br><span class="line">        li_list = response.xpath(<span class="string">&quot;//ul[@class=&#x27;list_aa &#x27;]/li&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> li <span class="keyword">in</span> li_list:</span><br><span class="line">            <span class="comment"># 图片的url</span></span><br><span class="line">            item[<span class="string">&#x27;book_img&#x27;</span>] = li.xpath(<span class="string">&#x27;./a[@class=&quot;img&quot;]/img/@src&#x27;</span>).extract_first()</span><br><span class="line">            <span class="keyword">if</span> item[<span class="string">&#x27;book_img&#x27;</span>] == <span class="string">&#x27;images/model/guan/url_none.png&#x27;</span>:</span><br><span class="line">                item[<span class="string">&#x27;book_img&#x27;</span>] = li.xpath(<span class="string">&#x27;./a[@class=&quot;img&quot;]/img/@data-original&#x27;</span>).extract_first()</span><br><span class="line">            <span class="comment"># 获取图片的名字</span></span><br><span class="line">            item[<span class="string">&#x27;book_name&#x27;</span>] = li.xpath(<span class="string">&#x27;./p[@class=&quot;name&quot;]/a/@title&#x27;</span>).extract_first()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># print(item)</span></span><br><span class="line">            <span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure>

<ul>
<li>settings</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DUPEFILTER_CLASS = <span class="string">&quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;</span></span><br><span class="line">SCHEDULER = <span class="string">&quot;scrapy_redis.scheduler.Scheduler&quot;</span></span><br><span class="line">SCHEDULER_PERSIST = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">DEFAULT_REQUEST_HEADERS = &#123;</span><br><span class="line">  <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;en&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ITEM_PIPELINES = &#123;</span><br><span class="line">   <span class="string">&#x27;book.pipelines.BookPipeline&#x27;</span>: <span class="number">300</span>,</span><br><span class="line">   <span class="string">&#x27;scrapy_redis.pipelines.RedisPipeline&#x27;</span>: <span class="number">400</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">三三不得酒吖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yinshaoxuan.github.io/2020/12/09/redis/">https://yinshaoxuan.github.io/2020/12/09/redis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yinshaoxuan.github.io" target="_blank">斯人若彩虹，遇上方知有</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis%E6%95%B0%E6%8D%AE%E5%BA%93/">redis数据库</a></div><div class="post_share"><div class="social-share" data-image="https://www.hualigs.cn/image/605dee739d7dc.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/09/scrapypic/"><img class="prev-cover" data-lazy-src="https://www.hualigs.cn/image/605dea90144f5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">scrapy爬取图片</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/30/xcx/"><img class="next-cover" data-lazy-src="https://www.hualigs.cn/image/605dee739d7dc.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">爬取小程序社区题目及作者</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://www.hualigs.cn/image/605dee739d7dc.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 三三不得酒吖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>