<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>爬虫简介 | 斯人若彩虹，遇上方知有</title><meta name="description" content="端口 通讯过程  获取IP 数据发送到对方指定应用程序，为识别程序，对网络应用程序用数字进行标识，为了方便称呼这个数字，取名为端口，这里的端口我们一般叫做逻辑端口 通讯，定义通讯规则，这个通讯规则我们称之为协议   通讯协议  国际组织定义通用的通信协议TCP&#x2F;IP协议 协议就是指计算机通讯网络中，两台计算机之间进行通信所必须共同遵守的规定或规则 HTTP叫做超文本传输协议 HTTP端口为80"><meta name="keywords" content="Python学习,爬虫简介,爬虫分类"><meta name="author" content="三三不得酒吖"><meta name="copyright" content="三三不得酒吖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/cat.png"><link rel="canonical" href="https://yinshaoxuan.github.io/2020/10/03/pachong/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="爬虫简介"><meta property="og:url" content="https://yinshaoxuan.github.io/2020/10/03/pachong/"><meta property="og:site_name" content="斯人若彩虹，遇上方知有"><meta property="og:description" content="端口 通讯过程  获取IP 数据发送到对方指定应用程序，为识别程序，对网络应用程序用数字进行标识，为了方便称呼这个数字，取名为端口，这里的端口我们一般叫做逻辑端口 通讯，定义通讯规则，这个通讯规则我们称之为协议   通讯协议  国际组织定义通用的通信协议TCP&#x2F;IP协议 协议就是指计算机通讯网络中，两台计算机之间进行通信所必须共同遵守的规定或规则 HTTP叫做超文本传输协议 HTTP端口为80"><meta property="og:image" content="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><meta property="article:published_time" content="2020-10-03T13:34:06.000Z"><meta property="article:modified_time" content="2020-10-13T13:20:54.957Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-13 21:20:54'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/cat.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">爬虫简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E8%99%AB"><span class="toc-number">2.1.</span> <span class="toc-text">爬虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.</span> <span class="toc-text">几个概念</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/08/11/aO5rBq.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">斯人若彩虹，遇上方知有</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">爬虫简介</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-03T13:34:06.000Z" title="发表于 2020-10-03 21:34:06">2020-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-13T13:20:54.957Z" title="更新于 2020-10-13 21:20:54">2020-10-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python/">Python</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/03/pachong/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/03/pachong/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><ul>
<li><p>通讯过程</p>
<ul>
<li>获取IP</li>
<li>数据发送到对方指定应用程序，为识别程序，对网络应用程序用数字进行标识，为了方便称呼这个数字，取名为端口，这里的端口我们一般叫做逻辑端口</li>
<li>通讯，定义通讯规则，这个通讯规则我们称之为协议</li>
</ul>
</li>
<li><p>通讯协议</p>
<ul>
<li>国际组织定义通用的通信协议TCP/IP协议</li>
<li>协议就是指计算机通讯网络中，两台计算机之间进行通信所必须共同遵守的规定或规则</li>
<li>HTTP叫做超文本传输协议 HTTP端口为80</li>
</ul>
</li>
<li><p>网络模型</p>
<ul>
<li>数据封包：应用层→表示层→会话层→传输层→网络层→数据链路层→物理层</li>
<li>数据拆包：物理层→数据链路层→网络层→传输层→会话层→表示层→应用层</li>
<li>应用层：为数据添加独有的应用特征（数据封装）</li>
<li>表示层：添加表现形式，继续封装</li>
<li>会话层：继续封装</li>
<li>传输层：TCP/IP封装</li>
<li>网络层：IP地址</li>
<li>数据链路层：定义在单个链路上如何传输数据，功能：帧编码和误差纠正控制</li>
<li>物理层：为传输数据所需要的物理链路创建、维持、拆除，而提供具有机械的，电子的，功能的和规范的特性，物理层确保原始的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE/5947370">数据</a>可在各种物理媒体上传输</li>
</ul>
</li>
<li><p>TCP/IP参考模型</p>
<ul>
<li>应用层 表示层 会话层 统一为 应用层（http ssl）</li>
<li>传输层为传输层 TCP</li>
<li>网络层为网际层 IP</li>
<li>数据链路层与物理层为主机至网络层</li>
</ul>
</li>
<li><p>https</p>
<ul>
<li>https=heep + ssl </li>
<li>ssl 是一个协议 主要用于web安全传输</li>
<li>http的升级版 更加安全</li>
</ul>
</li>
<li><p>http请求与响应</p>
<ul>
<li>http通信由两部分组成：客户端请求消息与服务器响应消息</li>
<li>当⽤户在浏览器的地址栏中输⼊⼀个URL并按回⻋键之后，浏览器会向HTTP 服务器发送HTTP请求。HTTP请求主要分为“Get”和“Post”两种⽅法。 </li>
<li>当我们在浏览器输⼊URL <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> 的时候，浏览器发送⼀个 Request请求去获取 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> 的html⽂件，服务器把 Response⽂件对象发送回给浏览器。 </li>
<li>浏览器分析Response中的 HTML，发现其中引⽤了很多其他⽂件，⽐如 Images⽂件，CSS⽂件，JS⽂件。 浏览器会⾃动再次发送Request去获取 图⽚，CSS⽂件，或者JS⽂件。 </li>
<li>当所有的⽂件都下载成功后，⽹⻚会根据HTML语法结构，完整的显示出来了。</li>
</ul>
</li>
<li><p>客户端的http请求</p>
<ul>
<li><p>URL 只是识别资源的位置，而HTTP是用来提交和获取资源</p>
</li>
<li><p>客户端发送http请求到服务器的请求消息，包括以下方面：</p>
<ul>
<li>请求⾏、请求头部、空⾏、请求数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">⼀个典型的HTTP请求示例</span><br><span class="line"> 1 GET &#x2F; HTTP&#x2F;1.1 </span><br><span class="line"> 2 Host: www.baidu.com </span><br><span class="line"> 3 Connection: keep-alive </span><br><span class="line"> 4 Cache-Control: max-age&#x3D;0 </span><br><span class="line"> 5 Upgrade-Insecure-Requests: 1 </span><br><span class="line"> 6 User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKi t&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;77.0.3865.75 Safari&#x2F;537.36 </span><br><span class="line"> 7 Sec-Fetch-Mode: navigate </span><br><span class="line"> 8 Sec-Fetch-User: ?1 </span><br><span class="line"> 9 Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,ima ge&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3 </span><br><span class="line"> 10 Sec-Fetch-Site: same-origin </span><br><span class="line"> 11 Referer: https:&#x2F;&#x2F;www.baidu.com&#x2F;s?ie&#x3D;utf-8&amp;f&#x3D;8&amp;rsv_bp&#x3D;1&amp;rsv_idx&#x3D;1&amp; tn&#x3D;baidu&amp;wd&#x3D;Python%20%20%E6%89%8B%E5%8A%A8%E5%9B%9E%E6%94%B6%E5%9 E%83%E5%9C%BE&amp;oq&#x3D;Python%2520%25E6%2594%25B6%25E5%2588%25B0%25E5%2 59B%259E%25E6%2594%25B6%25E5%259E%2583%25E5%259C%25BE&amp;rsv_pq&#x3D;f5ba abda0010c033&amp;rsv_t&#x3D;1323wLC5312ORKIcfWo4JroXu16WSW5HqZ183yRWRnjWHa eeseiUUPIDun4&amp;rqlang&#x3D;cn&amp;rsv_enter&#x3D;1&amp;rsv_dl&#x3D;tb&amp;inputT&#x3D;2315&amp;rsv_sug 3&#x3D;48&amp;rsv_sug2&#x3D;0&amp;rsv_sug4&#x3D;2736 </span><br><span class="line"> 12 Accept-Encoding: gzip, deflate, br </span><br><span class="line"> 13 Accept-Language: zh-CN,zh;q&#x3D;0.9 </span><br><span class="line"> 14 Cookie: BIDUPSID&#x3D;4049831E3DB8DE890DFFCA6103FF02C1;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="爬虫简介"><a href="#爬虫简介" class="headerlink" title="爬虫简介"></a>爬虫简介</h2><h3 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h3><ul>
<li><p>爬虫</p>
<ul>
<li>代替人进行模拟浏览器网页操作</li>
</ul>
</li>
<li><p>为什么需要爬虫</p>
<ul>
<li>为其他程序提供数据源</li>
<li>数据分析</li>
<li>AI人工智能</li>
</ul>
</li>
<li><p>企业获得数据的方式</p>
<ul>
<li>公司自有数据</li>
<li>第三方平台数据</li>
<li>爬虫工程师获取数据</li>
</ul>
</li>
<li><p>Python爬虫优势</p>
<ul>
<li>PHP：对多线程、异步支持不太好</li>
<li>Java：代码量大，代码笨重</li>
<li>C/C++:代码量大。代码笨重</li>
<li>Python：支持多模块。代码简洁。开发效率高 scrapy框架</li>
</ul>
</li>
<li><p>爬虫分类</p>
<ul>
<li>通用网络爬虫：传统搜索引擎</li>
<li>聚焦式：根据既定目标有选择的抓取某一特定主体内容</li>
<li>增量式：针对更新和只爬取新生产或发生变化的网页爬虫</li>
<li>深层网络爬虫：不能通过静态链接获取的，隐藏在搜索表单后的，只有用户提交一些关键词才能获得的web。例如用户登录注册才能访问的页面</li>
</ul>
</li>
</ul>
<h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><ul>
<li><p>get与post</p>
<ul>
<li>GET:查询参数都会在URL中显示出来</li>
<li>POST:查询参数和需要提交数据实在隐藏Form表单里，不会在URL地址显示</li>
</ul>
</li>
<li><p>URL组成部分</p>
<ul>
<li>URL:统一资源定位符</li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20201013/20201013A0F25P00.html">https://new.qq.com/omn/20201013/20201013A0F25P00.html</a><ul>
<li>https网络协议</li>
<li>new.qq.com 主机名</li>
<li>omn/20201013/20201013A0F25P00.html 访问路径</li>
<li>锚点</li>
</ul>
</li>
<li>User-Agent 用户代理，记录用户浏览器。操作系统为了让用户获得更好的html页面效果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">86.0</span><span class="number">.4240</span><span class="number">.75</span> Safari/<span class="number">537.36</span></span><br></pre></td></tr></table></figure>

<ul>
<li>refer 表明当前请求是从哪个URL拿来的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Referer: https:&#x2F;&#x2F;new.qq.com&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>状态码<ul>
<li>200：请求成功</li>
<li>301：永久重定向</li>
<li>302：临时重定向</li>
<li>404：请求失败</li>
<li>500：服务器内部请求</li>
</ul>
</li>
<li>抓包工具<ul>
<li>elements 元素</li>
<li>console 控制台</li>
<li>sources 信息源 整个网站加载的文件</li>
<li>network 网络工作 网络请求记录</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">三三不得酒吖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yinshaoxuan.github.io/2020/10/03/pachong/">https://yinshaoxuan.github.io/2020/10/03/pachong/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yinshaoxuan.github.io" target="_blank">斯人若彩虹，遇上方知有</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python%E5%AD%A6%E4%B9%A0/">Python学习</a><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB%E7%AE%80%E4%BB%8B/">爬虫简介</a><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB%E5%88%86%E7%B1%BB/">爬虫分类</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/13/pachong1/"><img class="prev-cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">爬虫模块</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/08/yichangwenjian/"><img class="next-cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">异常和文件</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/12/Basic-data-type/" title="Basic-data-type"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="relatedPosts_title">Basic-data-type</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/13/Operator/" title="运算符"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-13</div><div class="relatedPosts_title">运算符</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/09/Python-essentials/" title="Python-essentials"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">Python-essentials</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/30/csv1/" title="csv1操作"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-30</div><div class="relatedPosts_title">csv1操作</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/20/dict/" title="元祖和字典"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-20</div><div class="relatedPosts_title">元祖和字典</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/22/hanshu/" title="函数"><img class="relatedPosts_cover" data-lazy-src="https://s1.ax1x.com/2020/08/11/aO5rBq.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-22</div><div class="relatedPosts_title">函数</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/08/11/aO5rBq.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 三三不得酒吖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>